
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reda's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 1000px;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .header {
            position: relative;
        }
        .school-logo {
            width: 50px; /* Adjust as needed */
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .content {
            display: flex;
            align-items: start;
        }
        .profile-pic {
            width: 300px; /* Adjust as needed */
            margin-right: 20px;
        }
        .text-content {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="LSE.png" alt="LSE Logo" class="school-logo" title="LSE">
    </div>
    <div class="content">
        <img src="Reda.jpeg" alt="Reda's Picture" class="profile-pic">
        <div class="text-content">
            <h1>Hello!</h1>
            <p>
                My name is Reda and I'm a master's student in Comparative Politics at the London School of Economics & Political Science. 
                I'm also finishing a master's in Digital Humanities at Paris Sciences & Lettres, specifically the ENC, ENS, and EHESS.
                I'm applying for PhD programs in Political Science this upcoming cycle for the 2024/2025 academic year.
            </p>
            <p>
                Currently working as an RA for Prof. Laura Morales Horizon Project ActEU at Sciences Po’s Centre for European Studies and Comparative Politics and as an RA for Julia Hélie at the Paris School of Economics.
            </p>
            <p>
                I'm interested in comparative politics and applying quantitative and empirical methods to study elections, parties, and polarization around the world, but mainly in Europe and MENA.
            </p>
            <p>
                I'm Libyan but was born in Malaysia and lived all around Europe (funnily enough, because I'm too European, I don't have a European ID).
            </p>
            <p>
                I was previously a Research Assistant at Sant'Anna School of Advanced Studies in Pisa working on the ERC project of Prof. Kevin Koehler, MENA-PERC.
            </p>
        </div>
    </div>
</body>
</html>
